<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Notícias de Jogos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        article {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portal de Notícias de Jogos</h1>
    </header>
    <nav>
        <a href="#inicio">Início</a>
        <a href="#noticias">Notícias</a>
        <a href="#analises">Análises</a>
        <a href="#videos">Vídeos</a>
    </nav>
    <section id="inicio">
        <h2>Início</h2>
        <p>Bem-vindo ao Portal de Notícias de Jogos! onde você pode consegue informações confiaveis!!</p>
        <!-- Conteúdo inicial aqui -->
    </section>
    <section id="noticias">
        <h2>Notícias</h2>
        <article>
            <img src="imagens/1-7.jpg" alt="Imagem da análise do jogo">
            <h3>Novo jogo anunciado: "GTA VI"</h3>
            <p>Chega em 2025 Grand Theft Auto VI ou GTA 6.</p>
            <p><a href="Pag03.html">Leia mais...</a></p>
        </article>
        <!-- Mais notícias aqui -->
    </section>
    <section id="analises">
        <h2>Análises</h2>
        <article>
            <img src="imagens/image.png" alt="Imagem da análise do jogo">
            <h3>Análise:"Isso reflete o quanto os jogos evoluirão até os dias e fala a respeito ao muito sobre o passado e o futuro"</h3>
            <p>.</p>
            <p><a href="Pag02.html">Leia mais...</a></p>
        </article>
        <!-- Mais análises aqui -->
    </section>
    <section id="videos">
        <h2>Vídeos</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QdBZY2fkU-0?si=4HWsH6dLAjf7sLAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    </section>
</body>
</html>